APP_NAME={{ cookiecutter.project_name }}
APP_URL=http://localhost:8000
ENVIRONMENT=local

DEFAULT_DATABASE_ENGINE=
DEFAULT_DATABASE_DRIVER=
DEFAULT_DATABASE_USERNAME=
DEFAULT_DATABASE_PASSWORD=
DEFAULT_DATABASE_HOST=
DEFAULT_DATABASE_PORT=
DEFAULT_DATABASE_NAME=
DEFAULT_DATABASE_CONNECTION_STRING=${DEFAULT_DATABASE_ENGINE}+${DEFAULT_DATABASE_DRIVER}://${DEFAULT_DATABASE_USERNAME}:${DEFAULT_DATABASE_PASSWORD}@${DEFAULT_DATABASE_HOST}:${DEFAULT_DATABASE_PORT}/${DEFAULT_DATABASE_NAME}
