APP_NAME={{ cookiecutter.project_name }}
APP_URL=http://localhost:8000
ENVIRONMENT=local

DATABASE_ENGINE=
DATABASE_DRIVER=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_CONNECTION_STRING=${DATABASE_ENGINE}+${DATABASE_DRIVER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
